unbind C-b
set-option -g prefix C-a

set -g history-limit 10000

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'


set -g default-terminal "tmux-256color"

set-option -g mouse on

bind-key -t emacs-copy WheelUpPane halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# debian stable centos rhel7
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

bind-key e send-keys "eval $(tmux show-environment -s)" Enter

# new-session -s admin -n logs journalctl -b -f
# split-window -v -p 50 -t 0 -c /etc/
# split-window -h -p 50 -t 1 -c /tmp/
# new-window -n workarea
# select-window -t logs

set-option -g base-index 1
set-window -g pane-base-index 1
set-window-option -g mode-keys vi

#new-session -s cobol -n cobol -c ~/Projekte/cobol
#split-window -v -p 20 -t 1
#split-window -h -p 50 -t 1
#select-window -t cobol

#new-session -s update -n update -c /var/log
#split-window -v -p 30
#split-window -v -p 30

set-option -g status-utf8 on
set -g status-right '#(rainbarf)'

run-shell ~/Projekte/fremdes/tmux-resurrect/resurrect.tmux
run-shell ~/Projekte/fremdes/tmux-continuum/continuum.tmux

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
